<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estiloajustes.css">
	<title>Administrar</title>
</head>
<body class="body">
<div class="global">

<h1 class="texto" align="center">

<a href="menu.html">
<img class="imagen" 
	src="img/casa.png" width="150" height="150" 
	align="center">
</a>
	 Regresar
</h1>

<h1 class="texto" align="center">

<a href="mostrarUsuarios.php" target="interno">
<img class="imagen" 
	src="img/buscaruser.png" width="150" height="150" 
	align="center">
</a>
	 Usuarios
</h1>

<h1 class="texto" align="center">

<a href="FormularioagregarUsuario.php" target="interno">
<img class="imagen" 
	src="img/adduser.png" width="150" height="150" 
	align="center">
</a>
	Agregar Usuario
</h1>
<h1 class="texto" align="center">

<a href="FormularioeliminarUsuario.php" target="interno">
<img class="imagen" 
	src="img/deleteuser.png" width="150" height="150" 
	align="center">
</a>
	Eliminar Usuario
</h1>
<h1 class="texto" align="center">

<a href="FormularioeditarUsuario.php" target="interno">
<img class="imagen" 
	src="img/moduser.png" width="150" height="150" 
	align="center">
</a>
	Cambiar Usuario
</h1>
</div>
<iframe src="" align="right" frameborder="0" width=80% height=500px name="interno">
</iframe>

</body>
</html>