<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estilomenu.css">
	<title>Menu</title>
</head>
<body >
<div class="texto"><h1>Productos
	<a href="productos.html">
	<img class="imagen" 
	src="img/productos.png" width="150" height="150" 
	align="center"  ></h1>
	</a>
</div>
<div class="texto"><h1>Ventas
	<a href="ventas.html">
<img class="imagen" 
src="img/ventas.png" width="150" height="150" 
	align="center"></h1>
</a>
</div>
<div class="texto"><h1>Administrar Tienda
<a href="admin.html">
<img class="imagen" 
src="img/ajustes.png" width="150" height="150" 
	align="center"></h1></div>
	</a>

</body>
</html>