<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estiloajustes.css">
	<title>Productos</title>
</head>
<body class="body">

<div class="global">

<h1 class="texto" align="center">

<a href="menu.html">
<img class="imagen" 
	src="img/casa.png" width="150" height="150" 
	align="center">
</a>
	 Regresar
</h1>

<h1 class="texto" align="center">
<a href="mostrarProductos.php" target="interno">
<img class="imagen" 
	src="img/verProductos.png" width="150" height="150" 
	align="center">
</a>
	Productos
</h1>

<h1 class="texto" align="center">
<a href="FormularioagregarProducto.php" target="interno">
<img class="imagen" 
	src="img/addproducto.png" width="150" height="150" 
	align="center">
</a>
	Agregar Producto
	
</h1>
<h1 class="texto" align="center">

<a href="FormularioeliminarProducto.php" target="interno">
<img class="imagen" 
	src="img/eliminarproducto.png" width="150" height="150" 
	align="center">
</a>
	Eliminar Producto
</h1>
<h1 class="texto" align="center">

<a href="FormularioeditarProducto.php" target="interno">
<img class="imagen" 
	src="img/editarProducto.png" width="150" height="150" 
	align="center">
</a>
	Cambiar Producto
</h1>
</div>
<iframe src="" align="right" frameborder="0" width=80% height=500px name="interno">
</iframe>
</body>
</html>