<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estiloajustes.css">
	<title>Productos</title>
</head>
<body class="body">
<div class="global"><h1 class="texto" align="center">
<img class="imagen" 
	src="img/addproducto.png" width="150" height="150" 
	align="center">
	Agregar Venta
</h1>
<h1 class="texto" align="center">
<img class="imagen" 
	src="img/eliminarproducto.png" width="150" height="150" 
	align="center">
	Consultar Ventas
</h1>
</div>
</body>
</html>